# Photo-Organizer

./: README.md  pom.xml
src/main/java/org/example/: PhotoOrganizer.java  VideoOrganizer.java  VideoOrganizerYearWise.java
